/* app/property-details/styles/property-details.css */

.property-details-page {
  background-color: #f8f8f8;
  min-height: 100vh;
}

.property-details-page .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Image Gallery */
/* Existing image-gallery styles (from your provided code) */
.image-gallery {
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr; /* Main image takes 2/3, thumbnails 1/3 */
  gap: 10px;
  margin-bottom: 2rem;
}

.main-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.main-image-container img {
  width: 100%;
  height: 450px; /* Fixed height for main image */
  object-fit: cover;
  display: block;
}

.more-photos-overlay {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease;
  z-index: 2; /* Ensure it's above other elements if any */
}

.more-photos-overlay:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Assuming renderIcon wraps SVG, this might not be needed if icon is directly styled */
/* .more-photos-overlay .expand-icon {
  color: white;
} */


.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.thumbnail-grid img {
  width: 100%;
  height: 220px; /* Fixed height for thumbnails */
  object-fit: cover;
  border-radius: 12px;
  display: block;
  cursor: pointer; /* Indicate clickable thumbnails */
  transition: transform 0.2s ease;
}

.thumbnail-grid img:hover {
    transform: scale(1.02); /* Slight zoom on hover */
}

/* Media query for responsive image gallery on smaller screens */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: 1fr; /* Stack main image and thumbnails */
        grid-template-rows: auto auto; /* Auto rows */
        gap: 10px; /* Maintain gap */
    }

    .main-image-container img {
        height: 300px; /* Adjust main image height for mobile */
    }

    .thumbnail-grid {
        grid-template-columns: repeat(4, 1fr); /* More thumbnails in a row for mobile if space allows */
        height: auto; /* Allow height to adjust */
    }
    .thumbnail-grid img {
        height: 100px; /* Smaller height for mobile thumbnails */
    }
}


/* --- Styles for AllPhotosModal --- */

.all-photos-modal-overlay {
  position: fixed; /* Fixed to cover the whole viewport */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9); /* Dark semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* High z-index to be on top of everything */
  overflow-y: auto; /* Allow scrolling if content overflows */
  padding: 20px; /* Padding around the content */
}

.all-photos-modal-content {
  background-color: #fff; /* White background for the modal content */
  border-radius: 12px;
  padding: 20px;
  max-width: 90%; /* Max width of the modal */
  max-height: 90vh; /* Max height to fit within viewport */
  position: relative;
  min-width: 100vh;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow-y: auto; /* Allow content inside modal to scroll */
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001; /* Ensure close button is above images */
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.modal-close-btn:hover {
  background-color: #f0f0f0;
}

.modal-close-btn svg {
  color: #333; /* Dark color for the close icon */
  width: 24px;
  height: 24px;
}

.all-photos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid of images */
  gap: 15px;
  margin-top: 40px; /* Space for the close button */
}

.all-photos-grid img {
  width: 100%;
  height: 250px; /* Fixed height for consistency in the grid */
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

/* Responsive adjustments for modal content on smaller screens */
@media (max-width: 768px) {
    .all-photos-modal-content {
        padding: 15px;
        max-width: 95%;
        max-height: 95vh;
    }

    .modal-close-btn {
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
    }

    .all-photos-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        margin-top: 30px;
    }

    .all-photos-grid img {
        height: 180px;
    }
}
/* Tabs (now scroll navigation) */
.page-tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 2rem;
  overflow-x: auto; /* Allow horizontal scrolling for tabs on small screens */
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.tab-button {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
}

.tab-button:hover {
  color: #333;
}

.tab-button.active {
  color: #cba135;
  border-bottom-color: #cba135;
  font-weight: 600;
}

/* Content Layout */
.content-layout {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 2rem;
}

.main-content-area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-area {
  position: sticky;
  top: 100px; /* Adjust based on header height */
  align-self: flex-start; /* Prevents sidebar from stretching */
  max-width: 300px; /* Reduced width for the sidebar */
}

/* Card styles */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 1rem;
}

/* Property Overview */
.property-overview h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem;
}

.property-overview p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.essentials-section {
  border-top: 1px solid #eee;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.essentials-section h3,
.amenities-section h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.essentials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.essential-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #555;
}

.essential-item svg {
  color: #cba135;
}

.amenities-section {
  border-top: 1px solid #eee;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.amenity-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #555;
}

.amenity-item svg {
  color: #333; /* Default color for amenities */
}

.show-more-btn {
  background: none;
  border: none;
  color: #cba135;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 0.95rem;
  padding: 0;
}

/* Rooms Section */
.rooms-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
}

.rooms-flex-grid { /* Updated class name */
  display: flex; /* Changed from grid to flex */
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  gap: 1rem; /* Modern way to add spacing in flexbox/grid */
  /* If 'gap' isn't fully supported or preferred, use margin:
     margin: -0.5rem; // Negative margin to counter padding/margin on items
     .room-card { margin: 0.5rem; }
  */
}

.room-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  background-color: #f9f9f9;
  /* For flexbox, define a basis for item width to ensure wrapping */
  flex: 1 1 calc(33.333% - 1rem); /* Roughly 3 items per row with gap */
  min-width: 200px; /* Ensures items don't get too small */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.room-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.room-card ul { /* You can remove this block if no other lists are used, or keep for other potential lists */
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

.room-card li { /* You can remove this block if no other lists are used */
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.room-details-text { /* New class for the comma-separated text lines */
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
    line-height: 1.5;
}


.room-description {
    font-size: 0.9rem;
    color: #444;
    margin-top: 1rem;
    line-height: 1.5;
}
/* About Stay Section */
.about-stay-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
}

.about-stay-section p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #555;
}

/* Booking Widget */
/* Booking Widget Styles */
.booking-widget-container {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 24px;
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 380px; /* Constrain width for better appearance */
  margin: 0 auto; /* Center the widget */
}

.price-summary {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a202c;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.price-summary span {
  font-size: 1rem;
  font-weight: 400;
  color: #64748b;
}

.booking-input-group {
  display: flex;
  flex-direction: column;
  gap: 1px; /* Small gap to create a subtle separator */
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  overflow: hidden; 
  margin-bottom: 1rem;
}

.booking-input {
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  background-color: #f8fafc;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.booking-input:first-child {
  border-right: 1px solid #cbd5e1; /* Separator for date inputs */
}

.booking-input:focus-within {
  background-color: #ffffff;
  box-shadow: 0 0 0 2px rgba(167, 140, 42, 0.096);
  border-color: #f59e0b;
  z-index: 1; /* Bring focused input to front to avoid border overlap issues */
}

.input-label {
  font-size: 0.75rem;
  font-weight: 700;
  color: #4a5568;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.input-value {
  border: none;
  background: transparent;
  font-size: 1rem;
  color: #2d3748;
  padding: 0;
  outline: none;
  width: 100%;
}

/* Style for date input placeholder/empty state */
.input-value[type="date"]::-webkit-datetime-edit-text,
.input-value[type="date"]::-webkit-datetime-edit-month-field,
.input-value[type="date"]::-webkit-datetime-edit-day-field,
.input-value[type="date"]::-webkit-datetime-edit-year-field {
  color: #2d3748; /* Ensure text is visible */
}

.input-value[type="date"]::-webkit-inner-spin-button,
.input-value[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0; /* Hide default calendar icon */
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

.booking-input-with-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  padding: 12px 16px;
  background-color: #f8fafc;
  transition: background-color 0.2s ease, border-color 0.2s ease;margin-bottom: 1rem;
}

.booking-input-with-icon:focus-within {
  background-color: #ffffff;
  box-shadow: 0 0 0 2px rgba(167, 140, 42, 0.096);
  border-color: #f59e0b;
}

.booking-input-with-icon .input-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.booking-input-with-icon svg {
  width: 20px;
  height: 20px;
  color: #64748b;
  flex-shrink: 0;
}

.reserve-btn {
  background: #cba135;
  color: white;
  padding: 16px 24px;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

.reserve-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(167, 140, 42, 0.096);
  background: #cba135;
}

.reserve-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(167, 140, 42, 0.096);
}

.reserve-btn:focus {
  outline: 3px solid rgba(245, 158, 11, 0.5);
  outline-offset: 2px;
}

.charge-info {
  text-align: center;
  font-size: 0.9rem;
  color: #64748b;
  margin-top: -10px; /* Adjust spacing */
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .booking-widget-container {
    padding: 20px;
    gap: 15px;
  }

  .price-summary {
    font-size: 1.6rem;
  }

  .price-summary span {
    font-size: 0.9rem;
  }

  .booking-input-group {
    grid-template-columns: 1fr; /* Stack inputs on very small screens */
  }

  .booking-input:first-child {
    border-right: none;
    border-bottom: 1px solid #cbd5e1; /* Add bottom border when stacked */
  }

  .reserve-btn {
    padding: 14px 20px;
    font-size: 1rem;
  }

  .charge-info {
    font-size: 0.85rem;
  }
}

/* Accessibility */
.booking-widget-container:focus-within {
  outline: 2px solid #f59e0b;
  outline-offset: 4px;
  border-radius: 18px;
}


/* Agent Card */
.agent-card {
  padding: 1.5rem;
  text-align: center;
  /* Added border for better visual separation as seen in the image */
  border: 1px solid #e0e0e0;
  border-radius: 12px; /* Slightly more rounded corners */
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.agent-card .profile-image-container {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
}

.agent-card .profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #eee;
}

/* New class for the shield badge */
.agent-card .verified-shield-badge {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #ff385c; /* Pink color from image */
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.agent-card .verified-shield-badge svg {
  color: white;
  width: 16px;
  height: 16px;
}

.agent-card .agent-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.25rem;
}

.agent-card .superhost-tag {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  /* Adjust font weight and color to match image */
  font-weight: 500;
  color: #888;
}

.agent-card .superhost-tag svg {
  /* This icon is more like a "Coffee" or "Mug" icon in the image, adjust color */
  color: #888; /* Greyish color for superhost icon */
}

.agent-card .agent-stats {
  display: flex; /* Changed to flex for horizontal layout */
  justify-content: space-around; /* Distribute space evenly */
  align-items: flex-start; /* Align items to the top */
  margin-top: 1.5rem; /* Add some top margin */
}

.agent-card .stat-item {
  display: flex;
  flex-direction: column; /* Stack value and label vertically */
  align-items: center; /* Center content horizontally within item */
  font-size: 1rem; /* Base font size, will be overridden by .stat-value */
  color: #333;
  font-weight: 500;
  flex: 1; /* Allow items to take equal space */
}

.agent-card .stat-item .stat-value {
  font-size: 1.5rem; /* Larger font for the number/rating */
  font-weight: 700;
  color: #333;
  margin-bottom: 0.25rem; /* Space between value and label */
  display: flex; /* To align star with text */
  align-items: center;
  justify-content: center;
}

.agent-card .stat-item .stat-label {
  font-size: 0.9rem; /* Smaller font for the label */
  color: #666;
  font-weight: 400;
  display: block; /* Ensure it takes full width */
}

.agent-card .stat-item .rating-star {
  color: #cba135; /* Gold color for star */
  margin-left: 5px; /* Space between rating number and star */
  display: inline-flex; /* Keep star inline with text but allow flex properties */
  align-items: center;
  justify-content: center;
}

.agent-card .stat-item .rating-star svg {
  width: 18px; /* Adjust star size */
  height: 18px;
}

/* Location Section */
.location-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
}

.location-details-list {
  margin-bottom: 1.5rem;
}

.location-map-container {
  /* background-image: url("../../assets/placeholder.svg"); Placeholder map image */
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.show-on-map-btn {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease;
}

.show-on-map-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Reviews Section */
.reviews-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
}

.review-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
}

.reviews-placeholder {
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  padding: 2rem;
}

.reviews-placeholder .reviews-icon {
  color: #cba135;
  margin-bottom: 1rem;
  display: inline-block;
}

.reviews-placeholder-message {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.reviews-placeholder-subtext {
  font-size: 0.95rem;
  color: #666;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.reviewer-info {
  text-align: left;
}

.reviewer-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.2rem; /* Keep a small gap to meta line */
}

/* New: Styles for the combined rating and date line */
.review-meta {
    font-size: 0.85rem;
    color: #888;
    display: flex; /* Ensures rating and date are on one line */
    align-items: center;
    gap: 5px; /* Space between rating and date */
}

/* New: Styles for the rating number */
.review-rating {
    font-weight: 600;
    color: #333; 
    margin-bottom: 0;
}

.review-date {
  font-size: 0.85rem; /* Re-apply font-size as it's now part of review-meta */
  color: #888;
}

/* These classes are now only relevant if you use stars for the placeholder or elsewhere */
/*
.rating-stars {
  display: flex;
  margin-bottom: 0.75rem;
}

.star-icon {
  color: #cba135;
  margin-right: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
*/

.review-comment {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

.review-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .reviews-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .reviews-placeholder {
      grid-column: 1 / -1;
  }
}

/* Availability Section (Calendar) */
/* .availability-section {
  padding: 1.2rem;
} */

.availability-header {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.nights-summary {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.date-range-summary {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 1rem;
}

.calendar-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -3.5rem;
}

.calendar-navigation button {
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.calendar-navigation button:hover {
  background-color: #f0f0f0;
}

.calendar-navigation button svg {
  width: 18px;
  height: 18px;
  color: #333;
}

.calendar-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two months side-by-side for larger screens */
  gap: 2rem;
}

/* Still looking card */
.still-looking-card {
  padding: 2rem 1.5rem; /* Adjusted padding to match the image's vertical spacing */
  text-align: center; /* Center the text and button */
  border: 1px solid #e0e0e0; /* Subtle border similar to other cards */
  border-radius: 12px; /* Rounded corners */
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Subtle shadow */
}

.still-looking-title {
  font-size: 1.5rem; /* Adjust font size to match image */
  font-weight: 600; /* Medium-bold */
  color: #333; /* Dark grey text */
  margin-bottom: 1.5rem; /* Space between title and button */
}

.keep-searching-btn {
  /* For <a> tag, ensure it behaves like a button */
  display: inline-block; /* Allows padding and vertical alignment */
  text-decoration: none; /* Remove underline for anchor tag */
  width: 100%; /* Full width button */
  background-color: #fff; /* White background */
  color: #cba135; /* Using the specified color #cba135 for text and border */
  border: 2px solid #cba135; /* Border color matching the text */
  padding: 0.75rem 1.5rem; /* Button padding */
  border-radius: 25px; /* Highly rounded corners for pill shape */
  font-size: 1rem; /* Button text size */
  font-weight: 600; /* Bold text for the button */
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.keep-searching-btn:hover {
  background-color: #f8f0e0; /* A very light shade of the #cba135 color for hover */
  /* color: #cba135; */ /* Keep text color same */
  /* border-color: #cba135; */ /* Keep border color same */
}
/* Media query for mobile view: show only one month */
@media (max-width: 768px) {
  .calendar-grid-container {
    grid-template-columns: 1fr; /* One month per row */
    gap: 1rem; /* Adjust gap for single column */
  }
}

.month-calendar {
  text-align: center;
}

.month-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.weekdays div {
  text-align: center;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day-cell {
  padding: 8px 0;
  font-size: 0.95rem;
  color: #333;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, color 0.2s ease;
  position: relative;
  z-index: 1;
}

.day-cell.empty,
.day-cell.disabled {
  color: #ccc;
  cursor: not-allowed;
  background: none;
}

.day-cell.selected-start,
.day-cell.selected-end {
  background-color: #333; /* Dark background for selected dates */
  color: white;
  font-weight: 600;
}

.day-cell.in-range {
  background-color: #f0f0f0; /* Light background for dates in range */
  border-radius: 0; /* Remove border-radius for range */
}

.day-cell.selected-start.in-range {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.day-cell.selected-end.in-range {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Special handling for range styling */
.days-grid .day-cell.in-range:not(.selected-start):not(.selected-end) {
  border-radius: 0;
}

.days-grid .day-cell.selected-start {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.days-grid .day-cell.selected-end {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* If only one date is selected, it should still be a circle */
.day-cell.selected-start:not(.selected-end) {
  border-radius: 50%;
}

.day-cell.selected-end:not(.selected-start) {
  border-radius: 50%;
}

.day-cell:not(.empty):not(.disabled):hover {
  background-color: #e0e0e0;
}

.calendar-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.clear-dates-btn {
  background: none;
  border: none;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 900px) {
  .image-gallery {
    grid-template-columns: 1fr; /* Stack images on smaller screens */
  }

  .main-image-container img {
    height: 300px;
  }

  .thumbnail-grid {
    grid-template-columns: repeat(4, 1fr); /* Keep thumbnails in a row if possible */
    height: auto;
  }

  .thumbnail-grid img {
    height: 100px; /* Adjust thumbnail height */
  }

  .content-layout {
    grid-template-columns: 1fr; /* Stack main content and sidebar */
  }

  .sidebar-area {
    position: static; /* Remove sticky behavior on mobile */
    max-width: 100%; /* Allow full width on mobile */
    margin-top: 2rem;
  }

  .property-overview h1 {
    font-size: 1.5rem;
  }

  .essentials-grid,
  .amenities-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .rooms-grid {
    grid-template-columns: 1fr; /* Stack room cards */
  }

  .calendar-grid-container {
    grid-template-columns: 1fr; /* Stack months vertically on smaller screens */
  }
}

@media (max-width: 600px) {
  .property-details-page .container {
    padding: 1rem;
  }

  .image-gallery {
    gap: 5px;
  }

  .main-image-container img {
    height: 250px;
  }

  .thumbnail-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for thumbnails on very small screens */
    gap: 5px;
  }

  .thumbnail-grid img {
    height: 80px;
  }

  .card {
    padding: 1.5rem;
  }

  .property-overview h1 {
    font-size: 1.3rem;
  }

  .tab-button {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }

  .booking-input-group {
    grid-template-columns: 1fr; /* Stack booking inputs */
  }
}
.input-value{
  border: none;
}