/* List Property Section Styles */
.list-property-section {
  padding: 40px 20px;
  background: #fff;
}

.list-property-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.list-property-container.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Background Image */
.list-property-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* Content Card Overlay */
.list-property-content {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  background: white;
  padding: 32px;
  border-radius: 12px;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  z-index: 2;
  opacity: 0;
  transform: translateY(-50%) translateX(-20px);
  transition: all 0.6s ease-out 0.3s;
}

.list-property-content.visible {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

/* Title Styling */
.list-property-title {
  font-size: 28px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 16px;
  line-height: 1.3;
}

/* Description Styling */
.list-property-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 24px;
  line-height: 1.5;
}

/* Button Styling */
.list-property-btn {
  display: inline-block;
  padding: 12px 24px;
  background: #cba135;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.list-property-btn:hover {
  background: #cba135;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(203, 161, 53, 0.3);
}

.list-property-btn:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .list-property-section {
    padding: 20px 16px;
  }

  .list-property-container {
    height: 350px;
    border-radius: 12px;
  }

  .list-property-content {
    left: 20px;
    right: 20px;
    max-width: none;
    padding: 24px;
    transform: translateY(-50%);
  }

  .list-property-content.visible {
    transform: translateY(-50%);
  }

  .list-property-title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .list-property-description {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .list-property-btn {
    width: 100%;
    text-align: center;
    padding: 14px 24px;
  }
}

@media (max-width: 480px) {
  .list-property-container {
    height: 320px;
  }

  .list-property-content {
    left: 16px;
    right: 16px;
    padding: 20px;
  }

  .list-property-title {
    font-size: 22px;
  }

  .list-property-description {
    font-size: 14px;
  }
}

/* Focus States for Accessibility */
.list-property-btn:focus {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .list-property-container,
  .list-property-content,
  .list-property-btn {
    transition: none;
  }

  .list-property-btn:hover {
    transform: none;
  }

  .list-property-container.visible {
    transform: none;
  }

  .list-property-content.visible {
    transform: translateY(-50%);
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .list-property-content {
    border: 2px solid #000;
  }

  .list-property-btn {
    border: 2px solid #000;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .list-property-btn:hover {
    transform: none;
    box-shadow: none;
  }

  .list-property-btn:active {
    transform: scale(0.98);
  }
}
