:root {
  --gold: #cba135;
  --gold-light: #d4b347;
  --gold-dark: #b8941f;
  --dark-gray: #2c2c2c;
  --light-gray: #f8f9fa;
  --white: #ffffff;
  --cream: #faf8f5;
  --text-primary: #2c2c2c;
  --text-secondary: #666666;
  --text-light: #999999;
  --border-light: #e8e8e8;
  --shadow-light: 0 4px 20px rgba(44, 44, 44, 0.06);
  --shadow-medium: 0 8px 32px rgba(44, 44, 44, 0.12);
  --shadow-heavy: 0 20px 48px rgba(44, 44, 44, 0.18);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--white);
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Featured Post Hero Section */
.featured-section {
  background: var(--light-gray);
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.featured-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 500px;
}

.featured-content {
  opacity: 0;
  transform: translateX(-50px);
  animation: slideInLeft 1s ease-out 0.3s forwards;
}

.featured-badge {
  display: inline-block;
  background: var(--gold);
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.featured-title {
  font-family: "Segoe UI", sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.featured-excerpt {
  font-size: 1.2rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 2rem;
}

.featured-meta {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.featured-meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.featured-meta-item svg {
  color: var(--gold);
}

.featured-cta {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  background: var(--gold);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.featured-cta:hover {
  background: var(--gold-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.featured-image-container {
  position: relative;
  opacity: 0;
  transform: translateX(50px);
  animation: slideInRight 1s ease-out 0.5s forwards;
}

.featured-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: var(--shadow-heavy);
}

/* Latest Stories Section */
.latest-section {
  padding: 5rem 0;
  background: var(--white);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.section-header.animate {
  opacity: 1;
  transform: translateY(0);
}

.section-title {
  font-family: "Segoe UI", sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.search-container-b {
  position: relative;
  width: 350px;
}

.search-input {
  width: 100%;
  padding: 1rem 1.5rem 1rem 3.5rem;
  border: 2px solid var(--border-light);
  border-radius: 50px;
  font-size: 1rem;
  font-family: "Segoe UI", sans-serif;
  background: var(--white);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-light);
}

.search-input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 4px rgba(203, 161, 53, 0.1), var(--shadow-medium);
}

.search-icon {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  pointer-events: none;
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease;
}

.blog-grid.animate {
  opacity: 1;
  transform: translateY(0);
}

.blog-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid var(--border-light);
  height: fit-content;
}

.blog-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
}
/* 
.blog-card:nth-child(1) {
  grid-row: span 2;
}

.blog-card:nth-child(1) .blog-image {
  height: 300px;
}

.blog-card:nth-child(4) {
  grid-column: span 2;
}

.blog-card:nth-child(4) .blog-content {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 1.5rem;
  align-items: center;
}

.blog-card:nth-child(4) .blog-image {
  height: 150px;
  grid-column: 2;
  grid-row: 1 / -1;
} */

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.blog-card:hover .blog-image {
  transform: scale(1.05);
}

.blog-content {
  padding: 1.5rem;
}

.blog-category {
  display: inline-block;
  background: var(--gold);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}

.blog-title {
  font-family: "Segoe UI", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: var(--text-primary);
  line-height: 1.3;
  transition: color 0.3s ease;
}

.blog-card:hover .blog-title {
  color: var(--gold-dark);
}

.blog-excerpt {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.blog-meta-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* Load More Section */
.load-more-section {
  text-align: center;
  padding: 3rem 0;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.load-more-section.animate {
  opacity: 1;
  transform: translateY(0);
}

.load-more-btn {
  background: transparent;
  border: 2px solid var(--gold);
  color: var(--gold);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.load-more-btn:hover {
  background: var(--gold);
  color: white;
  transform: translateY(-2px);
}

/* Enhanced Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(44, 44, 44, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  backdrop-filter: blur(12px);
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
}

.modal-content {
  background: white;
  border-radius: 24px;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 32px 80px rgba(44, 44, 44, 0.4);
  transform: scale(0.9);
  animation: modalSlideIn 0.4s ease-out 0.1s forwards;
}

.modal-header {
  /* position: sticky; */
  top: 0;
  background: white;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--border-light);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 24px 24px 0 0;
  z-index: 10;
}

.modal-close {
  background: var(--light-gray);
  border: none;
  cursor: pointer;
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--gold);
  color: white;
  transform: rotate(90deg);
}

.modal-body {
  padding: 2rem;
}

.modal-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 2rem;
}

.modal-content-text {
  white-space: pre-line;
  line-height: 1.8;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.modal-content-text strong {
  color: var(--text-primary);
  font-weight: 700;
}

.modal-content-text h3,
.modal-content-text h4 {
  font-family: "Segoe UI", sans-serif;
  font-weight: 700;
  color: var(--gold-dark);
  margin: 2rem 0 1rem;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
}

.no-results h3 {
  font-family: "Segoe UI", sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.clear-search {
  background: var(--gold);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.clear-search:hover {
  background: var(--gold-dark);
  transform: translateY(-2px);
}

/* Animations */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .featured-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .featured-title {
    font-size: 2.5rem;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-card:nth-child(4) {
    grid-column: span 1;
  }

  .blog-card:nth-child(4) .blog-content {
    display: block;
  }

  .blog-card:nth-child(4) .blog-image {
    height: 200px;
    grid-column: auto;
    grid-row: auto;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .featured-section {
    padding: 3rem 0;
  }

  .featured-title {
    font-size: 2rem;
  }

  .section-header {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }

  .search-container {
    width: 100%;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-card:nth-child(1) {
    grid-row: span 1;
  }

  .modal-overlay {
    padding: 1rem;
  }

  .modal-header,
  .modal-body {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .featured-title {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .featured-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: var(--light-gray);
}

.modal-content::-webkit-scrollbar-thumb {
  background: var(--gold);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--gold-dark);
}
